* {
    margin: 0px;
    padding: 0px;
    max-width: 100%;
    
  }
  html,
  body {
    position: relative;
    max-width :100vw;
  }
  
  body {
    overflow-y: auto;
    min-height: 100vh;
    background-color: aliceblue;
  }
  a{
    text-decoration:none;
  }
  footer {
    background: #f1f1f1;
    width: 100%;
    padding: 16px 0px;
    color: #999;
    vertical-align: bottom;
    margin-top: 40px;
    text-align: center;
    /* width: 100%; */
    /* height: 2.5rem;   */
  }
  /*.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    /*background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("");
  
    /* TODO: MODULE_LAYOUT */
    /* 1. Set a specific height. */
    /* 2. Position and center the image to scale nicely on all screens. */
   /* width:100%;
    height: 450px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:center;
    text-align: center;
  }*/
  header{
    margin :30px;
  }
  .home-heading{
    color:rgb(113, 94, 57);
    font-family: cursive;
  }
  .home-subheading{
    color:#908b8b;
  }
  .hero-heading{
    color:whitesmoke;
    font-size:35px;
    font-weight: 500;
  }
  .hero-subheading {
    font-size: 24px;
    font-weight: 100;
    color:whitesmoke;
  }
  /*.category-card { 
    border-top:1px solid #ccc; 
    padding-top:10px;
    border-right:1px solid #ccc;
    border-left:1px solid #ccc;
  }*/
  .category-card{   
  border:1px solid #ccc;
  border-radius: 5px;
  }
  .card-body{
    color:#333;
    text-decoration: none;
  }
  .category-card a{
    text-decoration: none;
  }
  .blog-heading{
    color:rgb(113, 94, 57);
    font-family: cursive;
  }
  .blog-subheading{
    color:#908b8b;
  }
  .carousel-item{
    height:450px;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .carousel-item img{
    height:450px;
    object-fit: cover;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  .port_container{
    margin-left:20px;
  }
/*@media (max-width:750px){
    img4 {
        object-fit: cover !important;
        background-position: left!important;
    }
}*/
.navbar-brand a {
  text-decoration: none;
  color: #333;
}
@media (max-width: 750px){
  .col2 {
    padding-top:20px;
  }
}
.col2{
  margin-top:20px;
}
  
/*@media (max-width: 750px){
  .col {
    margin-bottom:20px;
  }
}*/
.wedding_heading{   
  display:flex;
  justify-content:center;
  text-align: center;
  margin:20px;
  font-family: cursive;
  color:#011222;
} 
.prewedding_heading{   
  display:flex;
  justify-content:center;
  text-align: center;
  margin:20px;
  font-family: cursive;
  color:#666;
}
.maternity_heading{   
  display:flex;
  justify-content:center;
  text-align: center;
  margin:20px;
  font-family: cursive;
  color:rgb(112, 178, 178);
}
.engagement_heading{   
  display:flex;
  justify-content:center;
  text-align: center;
  margin:20px;
  font-family: cursive;
  color:rgb(142, 72, 72);
}
.baby_heading{   
  display:flex;
  justify-content:center;
  text-align: center;
  margin:20px;
  font-family: cursive;
  color:orchid;
}
.wedding_container{
  background-color:#fdf8f8;
}
.baby_container{
  background-color: rgb(253, 225, 229);
}
.container-portfolio{
  background-color: white;
  border-radius: 10px;
  padding:3%;
  box-shadow: 0 0 10px 5px rgba(153, 145, 145, 0.5);
  border:1px solid #ccc;
}


.container-blog{
  background-color: white;
  border-radius: 10px;
  padding:3%;
  box-shadow: 0 0 10px 5px rgba(153, 145, 145, 0.5);
  border:1px solid #ccc;
}
.blog-parent{
  background-color: #F5F5F5;
  padding:40px;
}
.portfolio-parent{
  background-color:#F5F5F5;
  padding:40px;
  display:flex;
  align-items: center;
  justify-content: center;
}
.about-parent{
  background-color:#F5F5F5;
  padding:40px;
  padding-top:60px;
}
.container-about{
  background-color: white;
  border-radius: 10px;
  padding:3%;
  box-shadow: 0 0 10px 5px rgba(153, 145, 145, 0.5);
  border:1px solid #fff;
}

.about-heading{
  color:rgb(113, 94, 57);
  font-family: cursive;
  margin-left: 20px;
  margin-bottom:20px;
}
  

@media (max-width: 750px){
  .port_container img{
    height:100%;
    width:100%; 
    margin:0px;
    padding:0px;
    object-fit: contain;
    object-position: center;

  }
  .blog-parent{
    padding:25px;
  }
  .portfolio-parent{
    padding:25px;
  }
  .about-parent{
    padding:25px;
  }
}
.swiper-slide {
  background: #945050;
  padding:0px;
  margin:0px;
}

.swiper-slide .image-box{
  height: 200px;
  border-radius: 8px 8px 0 0;
  width:100%;
  padding:0px;
  margin:0px;
  object-fit: cover;
  
}
.swiper-slide .image-box img{
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 0 10px 5px rgba(153, 145, 145, 0.5);
  width:100%;
}
.swiper-slide .port-card-details{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
  column-gap:12px;
  width :100%;
  margin-bottom:0px;
}
.card-title{
  font-size:20px;
  font-weight: 500;
  color:#4d4d4d;
}
.card-subtitle{
  font-size:15px;
  font-weight: 500;
  color:#362a2a;
}
.swiper-wrapper{
  display: flex;
  overflow:hidden;
  justify-content: center;
  border: none;
}
.swiper-slide{
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;

}
.slide-container{
  width:100%;
}
.swiper-slide {
   /* If you want 2 slides visible, adjust the calculation accordingly */
  margin: 0 5px; /* Adjust margin for spacing */
  display: flex; /* Ensures slides are visible and correctly sized */
  justify-content: center;
  align-items: center;
  object-fit: contain;
}
.portfolio {
  height: 300px;
  width: 100%;
}
.swiper {
  border: none;
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-photo{
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-photo img{
  border-radius: 50%;
}
 @media (max-width: 750px){
  .about-text{
  text-align: center;
  }
  .about-photo{
    margin-bottom: 20px;
  }
  .swiper-slide .image-box img{
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px 5px rgba(153, 145, 145, 0.5);
    width:100%;
    padding: 0px;
    margin:0px;
    object-fit: cover;
  }
}
.about-text{
  font-family: cursive;
}
.port-card-details{
  line-height: 10px;
}
.swiper-slide a {
  text-decoration: none;
}
.wed-img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
  border-radius: 5px;

}
.grid-wrapper > div{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 5px;
}
.grid-wrapper > div > img{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}
.wedding_container {
  padding:10px;
}
.grid-wrapper{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}
.grid-wrapper .wide {
   grid-column: span 2;
}
.grid-wrapper .tall {
   grid-row: span 2;
}
.grid-wrapper .big {
   grid-column: span 2;
   grid-row: span 2;
}
@media (max-width: 768px) {
  .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 100px;
  }

  .grid-wrapper .wide {
    grid-column: span 1; /* Reduce the span on smaller screens */
  }

  .grid-wrapper .tall {
    grid-row: span 1; /* Reduce the row span on smaller screens */
  }

  .grid-wrapper .big {
    grid-column: span 1; /* Adjust as necessary */
    grid-row: span 1; /* Adjust as necessary */
  }
}

@media (max-width: 480px) {
  .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
   /* grid-template-columns: 1fr; */
    grid-auto-rows: 80px; /* Further reduce row height */
  }

  .grid-wrapper > div > img {
    object-fit: contain; /* Adjust object-fit for smaller images */
  }
}
